@()
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Classifier Demo</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react-with-addons.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/immutable/3.7.5/immutable.js"></script>
        <script src="@routes.Assets.versioned("javascripts/ReactRouter.js")"></script>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.8.0/vis.min.js" charset="utf-8"></script>

        <script src="@routes.Assets.versioned("javascripts/util.js")" type="text/jsx"></script>
        <script src="@routes.Assets.versioned("javascripts/app.jsx")" type="text/jsx"></script>
        <script src="@routes.Assets.versioned("javascripts/graph.jsx")" type="text/jsx"></script>
        <script src="@routes.Assets.versioned("javascripts/toolbar.jsx")" type="text/jsx"></script>
        <script src="@routes.Assets.versioned("javascripts/categoryForm.jsx")" type="text/jsx"></script>
        <script src="@routes.Assets.versioned("javascripts/categorySelector.jsx")" type="text/jsx"></script>
        <script src="@routes.Assets.versioned("javascripts/categoryMultiSelector.jsx")" type="text/jsx"></script>
        <script src="@routes.Assets.versioned("javascripts/graphPage.jsx")" type="text/jsx"></script>
        <script src="@routes.Assets.versioned("javascripts/guessPage.jsx")" type="text/jsx"></script>
        <script src="@routes.Assets.versioned("javascripts/guessCommodityToFacilities.jsx")" type="text/jsx"></script>
        <link rel="stylesheet" href="@routes.Assets.versioned("lib/bootstrap/css/bootstrap.css")" />
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/demo.css")" />
    </head>
    <body>
        <div id="container"></div>
        <script type="text/jsx">
        var routes = {
              path: '/',
              component: App,
              childRoutes: [
                { path: 'graph', component: GraphPage },
                { path: 'guess', component: GuessPage },
              ]
            };

            React.render(<ReactRouter.Router routes={routes} />, document.getElementById('container'));
        </script>
    </body>
</html>